{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'chainhook-postgres'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=chainhook-postgres"],
        "filter": {
          "name": "chainhook-postgres",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "run: ordhook service",
      "cargo": {
        "args": ["build", "--bin=ordhook", "--package=cli"],
        "filter": {
          "name": "ordhook",
          "kind": "bin"
        }
      },
      "args": [
        "service",
        "start",
        "--config-path=${workspaceFolder}/.vscode/Indexer.toml",
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'ordhook'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=ordhook", "--package=cli"],
        "filter": {
          "name": "ordhook",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ordhook'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=ordhook"],
        "filter": {
          "name": "ordhook",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test: ordinals-api",
      "program": "${workspaceFolder}/api/ordinals/node_modules/jest/bin/jest",
      "cwd": "${workspaceFolder}/api/ordinals/",
      "args": [
        "--testTimeout=3600000",
        "--runInBand",
        "--no-cache"
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: testenv:run",
      "postDebugTask": "npm: testenv:stop",
      "env": {
        "PGHOST": "localhost",
        "PGUSER": "postgres",
        "PGPASSWORD": "postgres",
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test: ordinals-api (api)",
      "program": "${workspaceFolder}/api/ordinals/node_modules/jest/bin/jest",
      "cwd": "${workspaceFolder}/api/ordinals/",
      "args": [
        "--testTimeout=3600000",
        "--runInBand",
        "--no-cache",
        "${workspaceFolder}/api/ordinals/tests/api/"
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: testenv:run",
      "postDebugTask": "npm: testenv:stop",
      "env": {
        "PGHOST": "localhost",
        "PGUSER": "postgres",
        "PGPASSWORD": "postgres",
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test: ordinals-api (brc-20)",
      "program": "${workspaceFolder}/api/ordinals/node_modules/jest/bin/jest",
      "cwd": "${workspaceFolder}/api/ordinals/",
      "args": [
        "--testTimeout=3600000",
        "--runInBand",
        "--no-cache",
        "${workspaceFolder}/api/ordinals/tests/brc-20/"
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: testenv:run",
      "postDebugTask": "npm: testenv:stop",
      "env": {
        "PGHOST": "localhost",
        "PGUSER": "postgres",
        "PGPASSWORD": "postgres",
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test: runes-api",
      "program": "${workspaceFolder}/api/runes/node_modules/jest/bin/jest",
      "cwd": "${workspaceFolder}/api/runes/",
      "args": [
        "--testTimeout=3600000",
        "--runInBand",
        "--no-cache",
      ],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "preLaunchTask": "npm: testenv:run",
      "postDebugTask": "npm: testenv:stop",
      "env": {
        "PGHOST": "localhost",
        "PGUSER": "postgres",
        "PGPASSWORD": "postgres",
      },
    },
  ]
}
